.. Cassandra CQLManager documentation master file, created by
   sphinx-quickstart on Wed Oct  1 16:44:57 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cassandra CQLManager's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

1. Rest Service
---------------

1.1 Mixins
^^^^^^^^^^

.. automodule:: cassandra_rest.restmixins
   :members:

1.2 Viewsets
^^^^^^^^^^^^

.. automodule:: cassandra_rest.viewsets
   :members:

2. CQLManager
-------------

.. automodule:: cassandraserializer.serializers
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

